.addCard
	padding: 25px
	border: 2px solid black
	border-radius: 10px

	input
		width: 140px
		height: 50px
		border: 0px solid transparent
		background-color: $input-font-color
		border-radius: 25px
		padding-left: 10px
		font-family: 'Roboto'
		font-style: normal
		font-weight: 400
		font-size: 20px
		line-height: 23px

	input+input
		margin-left: 20px

	button
		width: 200px
		height: 50px
		background-color: #F39C12
		border: 0px solid transparent
		border-radius: 25px
		cursor: pointer
		color: white
		text-align: center
		font-family: 'Roboto'
		font-style: normal
		font-weight: 400
		font-size: 20px
		line-height: 23px

	input+button
		margin-left: 90px
		