#result
	padding: 30px
	display: grid
	justify-content: center
	grid-template-columns: repeat(4, 1fr)
	grid-auto-rows: 200px
	gap: 50px

.card
	position: relative
	display: flex
	justify-content: center
	align-items: center
	border-radius: 30px
	cursor: pointer

.word
	font-size: 45px

.close
	width: 30px
	height: 30px
	background-color: white
	position: absolute
	display: flex
	justify-content: center
	align-items: center
	top: -10px
	right: -10px
	border: 4px solid black
	border-radius: 50%
	font-size: 20px
	cursor: pointer
