.search
	padding: 25px
	border: 2px solid black
	border-radius: 10px

	input
		width: 410px
		height: 50px
		border: 0px solid transparent
		background-color: $input-font-color
		border-radius: 25px
		padding-left: 10px
		font-family: 'Roboto'
		font-style: normal
		font-weight: 400
		font-size: 20px
		line-height: 23px