* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

#main {
  padding: 60px 0 60px 60px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
#main .addCard + .search {
  margin-left: 35px;
}

.addCard {
  padding: 25px;
  border: 2px solid black;
  border-radius: 10px;
}
.addCard input {
  width: 140px;
  height: 50px;
  border: 0px solid transparent;
  background-color: #EBEBEB;
  border-radius: 25px;
  padding-left: 10px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
}
.addCard input + input {
  margin-left: 20px;
}
.addCard button {
  width: 200px;
  height: 50px;
  background-color: #F39C12;
  border: 0px solid transparent;
  border-radius: 25px;
  cursor: pointer;
  color: white;
  text-align: center;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
}
.addCard input + button {
  margin-left: 90px;
}

.search {
  padding: 25px;
  border: 2px solid black;
  border-radius: 10px;
}
.search input {
  width: 410px;
  height: 50px;
  border: 0px solid transparent;
  background-color: #EBEBEB;
  border-radius: 25px;
  padding-left: 10px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
}

#result {
  padding: 30px;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 200px;
  gap: 50px;
}

.card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  cursor: pointer;
}

.word {
  font-size: 45px;
}

.close {
  width: 30px;
  height: 30px;
  background-color: white;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: -10px;
  right: -10px;
  border: 4px solid black;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
}

/*# sourceMappingURL=style.css.map */
